{
  "name": "ajs-2",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnaAlexandrova1/ajs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnaAlexandrova1/ajs/issues"
  },
  "homepage": "https://github.com/AnnaAlexandrova1/ajs#readme"
}
